

.moviesGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 50px;
    row-gap: 50px;
    /* grid-template-rows: repeat(auto, 100px); */
}

.moviesCard {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 200px;
    /* height: auto; */
}

.moviesCard img {
    width: 100%;
    box-shadow: 5px 5px 40px 5px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
}

.moviesCard:hover .moviesCardHover {
    visibility: visible;
    height: 30px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;
}

.moviesCardHover {
    visibility: hidden;
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    position: absolute;
    bottom: 0;
}

.moviesCardHover svg {
    height: 50%;
    width: 20%;
    object-fit: contain;

}