*
    padding: 100px
    margin: 0
    box-sizing: border-box

.grid
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 20px
    margin-inline: 50px

.movieList_sort
    margin-inline: 50px
    margin-block: 20px

.movieList_image_container
    position: relative
    width: 100%
    height: 100%
    background-color: grey
    opacity: 0.8

    img
        width: 100%
        height: 100%
        object-fit: cover

.movieList_movieCard_overlay
    position: absolute
    width: 100%
    height: fit-content
    left: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.7)
    opacity: 0
    transition: opacity 0.3s
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    .movieCard_overview
        width: 100%
        height: fit-content

.card:hover .movieList_movieCard_overlay
    opacity: 1

.movieList_card
    background-color: transparent
    border: 0
    height: 100%
    min-height: 50vh

    p
        color: white
        margin: 0.2em
        text-align: center

.movieCard_title
    height: 4em
    display: flex
    align-items: center
    justify-content: center


.pagination
    display: flex
    justify-content: center
    margin: 20px
    
    span
        margin: 0 10px
        display: flex
        align-items: center
        justify-content: center


.btn
    margin: 3px
